<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Brython </title>

</head>

<script src="brython.js"></script>
<script src="brython_stdlib.js"></script>

<body onload="brython()">
<h1><button id="b1">Coffin</button></h1>
<canvas id="zone8" width="800" height="800"></canvas>
<canvas id="zone9" width="500" height="500"></canvas>



</body>




<script type="text/python" id="script1">
from browser import document, html,console,window
import math
global x
x=0.1
global rotation
rotation=1
run = None
canvas = document["zone8"]
gl = canvas.getContext("webgl")

def matmul(mata,matb):
    rotation=[]
    for k in range(4):
        for i in range(4):
            sum=0
            for j in range(4):
                sum+=mata[j+k*4]*matb[i+j*4]
            rotation.append(sum)
    return rotation
def createShader(gl, sourceCode, type):
    shader = gl.createShader( type )
    gl.shaderSource( shader, sourceCode )
    gl.compileShader( shader )

    if (gl.getShaderParameter(shader, gl.COMPILE_STATUS)==False):
        console.log("Not_possible")

    return shader
def para(gl,img,program):

    sizex=2000
    sizey=1080

    frontside1x=1641/sizex
    frontside1y=582/sizey
    frontside2x=1517/sizex
    frontside2y=13/sizey
    frontside3x=1307/sizex
    frontside3y=15/sizey
    frontside4x=1184/sizex
    frontside4y=585/sizey
    frontside5x=1283/sizex
    frontside5y=855/sizey
    frontside6x=1539/sizex
    frontside6y=855/sizey

    back1x=259/sizex
    back1y=513/sizey
    back2x=189/sizex
    back2y=181/sizey
    back3x=97/sizex
    back3y=182/sizey
    back4x=30/sizex
    back4y=511/sizey
    back5x=103/sizex
    back5y=621/sizey
    back6x=185/sizex
    back6y=624/sizey

    side1x=465/sizex
    side1y=718/sizey
    side2x=722/sizex
    side2y=719/sizey
    side3x=720/sizex
    side3y=528/sizey
    side4x=466/sizex
    side4y=529/sizey

    big1x=297/sizex
    big1y=468/sizey
    big2x=299/sizex
    big2y=61/sizey
    big3x=1041/sizex
    big3y=64/sizey
    big4x=1040/sizex
    big4y=468/sizey


    texpoints=[
      frontside1x,frontside1y,
      frontside2x,frontside2y,
      frontside3x,frontside3y,
      frontside4x,frontside4y,
      frontside5x,frontside5y,
      frontside6x,frontside6y,

      back1x,back1y,
      back2x,back2y,
      back3x,back3y,
      back4x,back4y,
      back5x,back5y,
      back6x,back6y,

      side1x,side1y,
      side2x,side2y,
      side3x,side3y,
      side4x,side4y,

      big4x,big4y,
      big1x,big1y,
      big3x,big3y,
      big2x,big2y,



      ]

    texpoints=window.Float32Array.new(texpoints)

    texCoordLocation = gl.getAttribLocation(program, "aTextureCoord")
    texCoordBuffer = gl.createBuffer()
    gl.bindBuffer(gl.ARRAY_BUFFER, texCoordBuffer)
    gl.bufferData(gl.ARRAY_BUFFER,texpoints,gl.STATIC_DRAW)

    gl.enableVertexAttribArray(texCoordLocation)
    gl.vertexAttribPointer(texCoordLocation, 2, gl.FLOAT, False, 0, 0)
    texture = gl.createTexture()
    gl.bindTexture(gl.TEXTURE_2D, texture)


    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE)
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE)
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST)
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST)

    gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, img)


def draw():

    global x,rotation
    vertex_src="""
    attribute vec3 a_pos;
    attribute vec2 aTextureCoord;

    varying highp vec2 vTextureCoord;

    uniform mat4 model;
    void main()
    {gl_Position=vec4(a_pos,1.0)*model;
     vTextureCoord = aTextureCoord;
    }
    """

    fragment_src="""
    varying highp vec2 vTextureCoord;

    uniform sampler2D uSampler;

    void main()
    {  gl_FragColor=vec4(0.0,0.5,1.0,0.1);

    }
    """

    vertexShader = createShader(gl,vertex_src, gl.VERTEX_SHADER)
    fragmentShader = createShader(gl,fragment_src, gl.FRAGMENT_SHADER)



    coffinindices=[0,1,3,3,2,1,
                  4,5,7,7,4,6,
                   8,9,10,9,10,11,
                   12,13,14,13,14,15,
                   16,17,18,18,19,16,
                   20,21,22,22,23,20,

                    24,25,26,
                    27,28,29,
                    30,31,32,
                    33,34,35,
                    36,37,38,36,38,39,

                    40,41,42,40,42,43,
                    44,45,46,
                    47,48,49,
                    50,51,52,
                    53,54,55,

                    56,57,58,
                    59,60,61,
                    62,63,64,
                    65,66,67,

                    68,69,70,
                    71,72,73,
                    74,75,76,
                    77,78,79,
                    80,81,82,
                    83,84,85,
                    86,87,88,
                    89,90,91,

                   92,93,94,94,92,95,
                    96,97,98,98,96,99,
                   100,101,102,102,103,101,
                   104,105,106,106,105,107,
                   108,109,110,110,109,111,


    ]

    scale=0.35
    scale2=0.5



    coffin=[    #cuboid BASE
            -1*scale,-1*scale2,0*scale, #0
             -1*scale,-0.66*scale2,0*scale, #1
             0.7282*scale,-0.66*scale2,0*scale, #2
             0.7282*scale,-1*scale2,0*scale, #3

             0.7282*scale,-0.66*scale2,0*scale, #2
             0.7282*scale,-1*scale2,0*scale, #3
             0.7282*scale,-0.66*scale2,-2.27180*scale,#4
             0.7282*scale,-1*scale2,-2.27180*scale,#7

             0.7282*scale,-0.66*scale2,-2.27180*scale,#4
             0.7282*scale,-1*scale2,-2.27180*scale,#7
             -1*scale,-0.66*scale2,-2.27180*scale,#5
             -1*scale,-1*scale2,-2.27180*scale,#6

             -1*scale,-0.66*scale2,-2.27180*scale,#5,
             -1*scale,-1*scale2,-2.27180*scale,#6,
              -1*scale,-0.66*scale2,0*scale, #1,
             -1*scale,-1*scale2,0*scale, #0,15

              -1*scale,-0.66*scale2,0*scale, #1
             0.7282*scale,-0.66*scale2,0*scale, #2
             0.7282*scale,-0.66*scale2,-2.27180*scale,#4
            -1*scale,-0.66*scale2,-2.27180*scale,#5

             -1*scale,-1*scale2,0*scale, #0
             0.7282*scale,-1*scale2,0*scale, #3
              0.7282*scale,-1*scale2,-2.27180*scale,#7
             -1*scale,-1*scale2,-2.27180*scale,#6

                 #cuboid is done

               -0.36*scale,-0.66*scale2,-1.36*scale,  #8
               0.08819*scale,-0.66*scale2,-1.36*scale, #9
              -0.1359*scale,-0.1780*scale2,-1.1359*scale, #12sub

                0.08819*scale,-0.66*scale2,-1.36*scale, #9
                0.08819*scale,-0.66*scale2,-0.91181*scale, #10
               -0.1359*scale,-0.1780*scale2,-1.1359*scale, #12sub

                 0.08819*scale,-0.66*scale2,-0.91181*scale, #10
                -0.36*scale, -0.66*scale2,-0.91181*scale,#11
                -0.1359*scale,-0.1780*scale2,-1.1359*scale, #12sub

                -0.36*scale, -0.66*scale2,-0.91181*scale,#11
                -0.36*scale,-0.66*scale2,-1.36*scale,  #8
                -0.1359*scale,-0.1780*scale2,-1.1359*scale, #12sub

                 -0.36*scale,-0.66*scale2,-1.36*scale,  #8
                 0.08819*scale,-0.66*scale2,-1.36*scale, #9
                0.08819*scale,-0.66*scale2,-0.91181*scale, #10
                -0.36*scale, -0.66*scale2,-0.91181*scale,#11
                #Triangle complete

                #Diamond
                -0.3645*scale,-0.0069*scale2,-0.90731*scale,#13
                -0.3645*scale,-0.0069*scale2,-1.3645*scale,#14
                0.092696*scale,-0.00698*scale2,-1.3645*scale,#15
                0.092696*scale,-0.00698*scale2,-0.90731*scale,#16

                -0.1359*scale,-0.32233*scale2,-1.1359*scale,#12M
                -0.3645*scale,-0.0069*scale2,-0.90731*scale,#13
                -0.3645*scale,-0.0069*scale2,-1.3645*scale,#14

                -0.3645*scale,-0.0069*scale2,-1.3645*scale,#14
                 0.092696*scale,-0.00698*scale2,-1.3645*scale,#15
                 -0.1359*scale,-0.32233*scale2,-1.1359*scale,#12M

                 0.092696*scale,-0.00698*scale2,-1.3645*scale,#15
                 0.092696*scale,-0.00698*scale2,-0.90731*scale,#16
                 -0.1359*scale,-0.32233*scale2,-1.1359*scale,#12M

                 0.092696*scale,-0.00698*scale2,-0.90731*scale,#16
                 -0.3645*scale,-0.0069*scale2,-0.90731*scale,#13
                 -0.1359*scale,-0.32233*scale2,-1.1359*scale,#12M

                -0.1359*scale,0.308467*scale2,-1.1359*scale,#17
                 -0.3645*scale,-0.0069*scale2,-0.90731*scale,#13
                 -0.3645*scale,-0.0069*scale2,-1.3645*scale,#14

                 -0.1359*scale,0.308467*scale2,-1.1359*scale,#17
                  -0.3645*scale,-0.0069*scale2,-1.3645*scale,#14
                  0.092696*scale,-0.00698*scale2,-1.3645*scale,#15

                  -0.1359*scale,0.308467*scale2,-1.1359*scale,#17
                  0.092696*scale,-0.00698*scale2,-1.3645*scale,#15
                   0.092696*scale,-0.00698*scale2,-0.90731*scale,#16

                    -0.1359*scale,0.308467*scale2,-1.1359*scale,#17
                    0.092696*scale,-0.00698*scale2,-0.90731*scale,#16
                    -0.3645*scale,-0.0069*scale2,-0.90731*scale,#13

                    #Diamond end

                    #Flower


                    -0.1359*scale,0.12819*scale2,-1.1359*scale,#17s
                     -0.1359*scale,0.47586*scale2,-1.7295*scale,#19
                    0.0815*scale,0.47586*scale2,-1.3261*scale,#23

                    0.45729*scale,0.47586*scale2,-1.1359*scale,#20
                    0.0815*scale,0.47586*scale2,-1.3261*scale,#23
                    -0.1359*scale,0.12819*scale2,-1.1359*scale,#17s

                    -0.1359*scale,0.12819*scale2,-1.1359*scale,#17s
                     -0.3261*scale,0.47586*scale2,-0.9185*scale,#22
                     -0.1359*scale,0.47586*scale2,-0.54271*scale,#21

                     -0.3261*scale,0.47586*scale2,-0.9185*scale,#22
                     -0.7291*scale, 0.47586*scale2,-1.1359*scale,#18
                      -0.1359*scale,0.12819*scale2,-1.1359*scale,#17s

                      -0.1359*scale,0.47586*scale2,-1.1359*scale,#24
                      -0.1359*scale,0.12819*scale2,-1.1359*scale,#17s
                      -0.7291*scale, 0.47586*scale2,-1.1359*scale,#18

                      0.45729*scale,0.47586*scale2,-1.1359*scale,#20
                      -0.1359*scale,0.47586*scale2,-1.1359*scale,#24
                      -0.1359*scale,0.12819*scale2,-1.1359*scale,#17s

                       -0.1359*scale,0.12819*scale2,-1.1359*scale,#17s
                         -0.1359*scale,0.47586*scale2,-1.1359*scale,#24
                         -0.1359*scale,0.47586*scale2,-1.7295*scale,#19

                           -0.1359*scale,0.12819*scale2,-1.1359*scale,#17s
                         -0.1359*scale,0.47586*scale2,-1.1359*scale,#24
                         -0.1359*scale,0.47586*scale2,-0.54271*scale,#21


                    #Flower end

                    #TOP_CONTAINER
                    -0.7291*scale,0.47586*scale2,-0.54271*scale,#25
                    -0.7291*scale,0.47586*scale2,-1.7295*scale,#26
                    0.45729*scale,0.47586*scale2,-1.7295*scale,#27
                    0.45729*scale,0.47586*scale2,-0.54271*scale,#28

                     -0.9723*scale,0.8614*scale2,-0.2995*scale,#29
                      -0.7291*scale,0.47586*scale2,-0.54271*scale,#25
                       0.45729*scale,0.47586*scale2,-0.54271*scale,#28
                       0.7005*scale,0.86146*scale2,-0.2995*scale,#32

                        -0.7291*scale,0.47586*scale2,-1.7291*scale,#26
                        0.45729*scale,0.47586*scale2,-1.7291*scale,#27
                       -0.9723*scale,0.8614*scale2,-1.9723*scale,#30
                         0.7005*scale,0.8614*scale2,-1.9723*scale,#31


                      -0.7291*scale,0.47586*scale2,-1.7295*scale,#26
                      -0.7291*scale,0.47586*scale2,-0.54271*scale,#25
                      -0.9723*scale,0.8614*scale2,-1.9723*scale,#30
                     -0.9723*scale,0.8614*scale2,-0.2995*scale,#29

                      0.45729*scale,0.47586*scale2,-1.7291*scale,#27
                      0.45729*scale,0.47586*scale2,-0.54271*scale,#28
                      0.7005*scale,0.8614*scale2,-1.9723*scale,#31
                       0.7005*scale,0.86146*scale2,-0.2995*scale,#32









             ]

    vertices = window.Float32Array.new(coffin)

    indices=window.Uint16Array.new(coffinindices)
    program = gl.createProgram()
    gl.attachShader(program, vertexShader)
    gl.attachShader(program, fragmentShader)
    gl.linkProgram(program)
    gl.useProgram(program)

    if (gl.getProgramParameter( program, gl.LINK_STATUS)==False ):
        console.log("hoge")
    VBO = gl.createBuffer()
    gl.bindBuffer(gl.ARRAY_BUFFER, VBO)
    gl.bufferData(gl.ARRAY_BUFFER,vertices,gl.STATIC_DRAW)


    EBO = gl.createBuffer()
    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, EBO)
    gl.bufferData(gl.ELEMENT_ARRAY_BUFFER,indices, gl.STATIC_DRAW)


    gl.enableVertexAttribArray(gl.getAttribLocation(program, 'a_pos'))
    gl.vertexAttribPointer(gl.getAttribLocation(program,'a_pos'),3,gl.FLOAT,False,12,0)


    img=window.Image.new()
    img.src="all7.png"
    console.log(img.src)
    img.onload=para(gl,img,program)






    model=gl.getUniformLocation(program, 'model')

    gl.clearColor(0.2, 0.2, 0.2, 1.0)
    gl.enable(gl.DEPTH_TEST)
    gl.depthFunc(gl.LEQUAL)



    x+=0.01
    if(x>2*3.14):
        x=0
    console.log(x)

    rot_x2=[1,0,0,0,
            0,math.cos(x),-math.sin(x),0,
            0,math.sin(x),math.cos(x),0,
            0,0,0,1
            ]
    rot_y2=[math.cos(x),0,math.sin(x),0,
            0,1,0,0,
            -math.sin(x),0,math.cos(x),0,
            0,0,0,1]
    rot_z2=[math.cos(x),-math.sin(x),0,0,
             math.sin(x),math.cos(x),0,0,
             0,0,1,0,
             0,0,0,1
            ]

    rotation=rot_x2
    rotation=matmul(rotation,rot_z2)
    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT)
    rotation=window.Float32Array.new(rotation) #replace what ever rotation you want rot_x2,rot_y2,rot_z2
    gl.uniformMatrix4fv(model,False, rotation)


    gl.drawElements(gl.TRIANGLES,len(coffinindices),gl.UNSIGNED_SHORT,0)

def animloop(t):
    global run
    run = window.requestAnimationFrame(animloop)
    draw()

def change(event):
    global run
    if run is None:
        # start animation
        animloop(1)
    else:
        # stop animation
        window.cancelAnimationFrame(run)
        run = None

document["b1"].bind("click", change)
</script>




</html>